<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.one {
 max-width: 100%;
}

.two {
  max-width: auto;
}
.three{
max-width:auto;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>“Those people who develop the ability to continuously acquire new and better forms of knowledge that they can apply to their work and to their lives will be the movers and shakers in our society for the indefinite future.”</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="one" src="images/jog1.jpg" style="width:100%">
      <div class="container">
        <h2>Jogamaya Otta</h2>
        <p class="title">Analyst</p>
        <p>"Leadership and learning are indispensable to each other."</p>
        <p>jogamayaotta@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="two" src="images/mp1.jpg" style="width:100%">
      <div class="container">
        <h2>Mahaprasad Nayak</h2>
        <p class="title">Software Architect</p>
        <p>"Change is the end result of all true learning.”</p>
        <p>m.p.nayak2000@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img class ="three" src="images/r1.jpg" style="width:100%">
      <div class="container">
        <h2>Raushan Singh</h2>
        <p class="title">Developer</p>
        <p>"Wisdom is not a product of schooling but of the lifelong attempt to acquire it."</p>
        <p>singhraushan0000@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
