<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
              
              
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            .pagination a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
            h3{color:blueviolet;}
        </style>       
    </head>
    <body>
        <div class="c1">
          <h1>C</h1>
        </div>
        <b>C programming</b> is a general-purpose,procedural,imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to delevop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language,which is also equally popular and most widely used among modern software programmers.
    
        <h2>Why to Learn C Programming?</h2>
        <b>C programming</b> language is a MUST for student and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:
                  <ul><li>Easy to learn</li></ul> 
                  <ul><li>Structured language</li></ul>
                  <ul><li>It produces efficient programs</li></ul>
                  <ul><li>It can handle low-level activities</li></ul>
                  <ul><li>It can be compiled on a variety of computer platforms</li></ul>

        <h3>Facts about C</h3>
                  <ul><li>C was invented to write an operating system called UNIX.</li></ul>
                  <ul><li>C is a successor of B language which was introduced around the early 1970s.</li></ul>
                 <ul><li>The language was formalized in 1988 by the American National Standard Institute (ANSI).</li></ul>
                 <ul><li>The UNIX OS was totally written in C.</li></ul>

                 <div  class="pagination">
                    <a href="#">&laquo;</a>
                    <a class="active" href="#">1</a>
                    <a  href="c2.html">2</a>
                    <a href="#">&raquo;</a>
                  </div>
    </body>
</html>