<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            .pagination a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
            button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: Black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  
         .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        </style>       
    </head>
    <body>
        <div class="c2">
            <h1>Hello World using C Programming.</h1>
          </div>
          just to give you a little excitement about <b>C programming</b> ,i am going togive you a small conventional C Programming Hello World program, You can try it using this :
          <p>#include "stdio.h"</p>
          <p>int main() {</p>
          <p>printf("Hello, World! \n");</p>
          <p>return 0;</p>
          <p>}</p>

           <h2>Applications of C programming</h2>
           <p>C was initially used for system development work, particularly the programs that make-up the operating system. C was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language.Some examples of the use of C are -</p>
           <ul><li>Operating System</li></ul>
           <ul><li>language Compilers</li></ul>
           <ul><li>Assemblers</li></ul>
           <ul><li>Text Editors</li></ul>
           <ul><li>Print Spoolers</li></ul>
           <ul><li>Network Drivers</li></ul>
           <ul><li>Mordern Programs</li></ul>
           <ul><li>Databases</li></ul>
           <ul><li>language Interpreters</li></ul>

           <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="c1.html">1</a>
            <a class="active" href="#">2</a>
            <a href="#">&raquo;</a>
          </div>
          <div>
          <form method="get" action="c.pdf">
		  <button class="button button1" type="submit">DOWNLOAD FILE</button>
          </form>
          
          </div>
    </body>
 </html>