<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            .pagination a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
             button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: Black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  
         .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        </style>       
</head>
<body>
<div class="j2">
          <h1>Hello World using Java programming</h1>
        </div>
        <p>Just to give you a little excitement about Java programming, I'm going to give you a small conventional C Programming Hello World program, You can try it using Demo link.</p>

        <p>public class MyFirstJavaProgram {</p>
        <p> public static void main(String []args) {</p>
        <p> System.out.println("Hello World");</p>
        <p>}</p>
        <p>}</p>

        <h2>Applications of Java Programming </h2>
        <p>The latest release of the Java Standard Edition is Java SE 8. With the advancement of Java and its widespread popularity, multiple configurations were built to suit various types of platforms. For example: J2EE for Enterprise Applications, J2ME for Mobile Applications.</p>
        <p>The new J2 versions were renamed as Java SE, Java EE, and Java ME respectively. Java is guaranteed to be  <b>Write Once,run Anywhere.</b></p>
        <p><ul><li><b>Multithreaded</b></li></ul>− With Java's multithreaded feature it is possible to write programs that can perform many tasks simultaneously. This design feature allows the developers to construct interactive applications that can run smoothly.
        <ul><li><b>Interpreted</b></li></ul>− Java byte code is translated on the fly to native machine instructions and is not stored anywhere. The development process is more rapid and analytical since the linking is an incremental and light-weight process.
        <ul><li><b>High Performance</b></li></ul>− With the use of Just-In-Time compilers, Java enables high performance.
        <ul><li><b>Distributed</b></li></ul>− Java is designed for the distributed environment of the internet.</p>

        <div  class="pagination">
            <a href="#">&laquo;</a>
            <a href="java1.html">1</a>
            <a class="active" href="#">2</a>
            <a href="#">&raquo;</a>
          </div>
          <div>
          <form method="get" action="java.pdf">
		  <button class="button button1" type="submit">DOWNLOAD FILE</button>
          </form>
          
          </div>
</body>
</html>