<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            .pagination a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
        </style>       
    </head>
    <body>
        <div class="j1">
          <h1>Java</h1>
        </div>
        <p>Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java. This reference will take you through simple and practical approaches while learning Java Programming language.</p>

        <h2>Why to Learn java Programming?</h2>
        <p>Java is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning Java Programming:</p>
        <ul><li><b>Object Oriented</b></li></ul> - In Java, everything is an Object. Java can be easily extended since it is based on the Object model.
        <ul><li><b>Platform Independent</b></li></ul>− Unlike many other programming languages including C and C++, when Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run on.
        <ul><li><b>Simple</b></li></ul>− Java is designed to be easy to learn. If you understand the basic concept of OOP Java, it would be easy to master.
        <ul><li><b>Secure</b></li></ul>− With Java's secure feature it enables to develop virus-free, tamper-free systems. Authentication techniques are based on public-key encryption.
        <ul><li><b>Architecture-neural</b></li></ul>− Java compiler generates an architecture-neutral object file format, which makes the compiled code executable on many processors, with the presence of Java runtime system.
        <ul><li><b>Portable</b></li></ul>− Being architecture-neutral and having no implementation dependent aspects of the specification makes Java portable. Compiler in Java is written in ANSI C with a clean portability boundary, which is a POSIX subset.
        
        
        
        <div  class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a  href="java2.html">2</a>
            <a href="#">&raquo;</a>
          </div>
    </body>
 </html>