<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            .pagination a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
        </style>       
    </head>
    <body>
        <div class="p1">
          <h1>Python</h1>
        </div>
        <p><b>Python</b> is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL). This <b>tutorial</b> gives enough understanding on <b>Python programming</b> language.</p>
        <h2>Why toLearn Python?</h2>
        <p><b>Python</b>  is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.</p>
        <p><b>Python</b>  is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning Python:</p>
        <p><ul><li><b>Python is Interpreted</b></li></ul>− Python is processed at runtime by the interpreter. You do not need to compile your program before executing it. This is similar to PERL and PHP.
        <ul><li><b>Python is Interactive</b></li></ul>− You can actually sit at a Python prompt and interact with the interpreter directly to write your programs.
        <ul><li><b>Python is Object-Oriented</b></li></ul> − Python supports Object-Oriented style or technique of programming that encapsulates code within objects.
        <ul><li><b>Python is beginner's Language</b></li></ul>− Python is a great language for the beginner-level programmers and supports the development of a wide range of applications from simple text processing to WWW browsers to games.</p>
        <div  class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="python2.html">2</a>
            <a href="#">&raquo;</a>
          </div>
    </body>
 </html>