<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: black;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            .pagination a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}

            body {
                background-color: cyan;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            h1{color:blue;}
            h2{color:red;}
             button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: Black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  
         .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        </style>       
    </head>
    <body>
        <div class="p2">
          <h1>Characteristics of Python</h1>
        </div>
        <p>Following are important Characteristics of <b>Python Programming</b>-</p>
        <ul><li>It supports functional and structured programming methods as well as OOP.</li></ul>
        <ul><li>It can be used as a scripting language or can be compiled to byte-code for building large applications.</li></ul>
        <ul><li>It provides very high-level dynamic data types and supports dynamic type checking.</li></ul>
        <ul><li>It supports automatic garbage collection.</li></ul>
        <ul><li>It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.</li></ul>

           <h2>Hello World using Python</h2>
           <p>Just to give you a little excitement about Python, I'm going to give you a small conventional Python Hello World program, You can try it using Demo link.</p>
           <p>print ("Hello, Python!");</p>
           
           <div  class="pagination">
            <a href="#">&laquo;</a>
            <a href="python1.html">1</a>
            <a class="active" href="#">2</a>
            <a href="#">&raquo;</a>
          </div>
           <div>
          <form method="get" action="python.pdf">
		  <button class="button button1" type="submit">DOWNLOAD FILE</button>
          </form>
          </div>
    </body>
 </html>